<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.directtruststandards</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>timplus-tools</artifactId>    
    <name>TIM+ tools</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>TIM+ tools such as a certificate generator.</description>
    <inceptionYear>2020</inceptionYear>
    <url>https://github.com/DirectStandards/timplus-tools</url> 
    <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.3.4.RELEASE</version>
    </parent>    
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>DirectTrust Standards</name>
        <url>https://directtruststandards.org</url>
    </organization>
   <prerequisites>
        <maven>3.0.0</maven>
   </prerequisites>   	   
	<scm>
		<url>scm:git:https://github.com/DirectStandards/timplus-tools.git</url>
		<connection>scm:git:https://github.com/DirectStandards/timplus-tools.git</connection>
	</scm>  
	<properties>
		<java.version>1.8</java.version>
	</properties>	     
  <dependencies>    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>           		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>			 
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>		  
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.60</version>    
		</dependency>  		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.60</version>   			     
		</dependency> 			    	    		 	                                  		                  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>  	   	    			   																																																																																												
  </dependencies>      
  <build>
    <plugins>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>testCompile</goal>
					</goals>
					<phase>compile</phase>
				</execution>
			</executions>
			<configuration>
				<fork>true</fork>
				<optimize>true</optimize>
				<showDeprecation>true</showDeprecation>
				<encoding>UTF-8</encoding>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>      	
	   <plugin>
	  	  <groupId>org.springframework.boot</groupId>
	 	  <artifactId>spring-boot-maven-plugin</artifactId>
	   </plugin>              			    
    </plugins>    
  </build>                        
  <distributionManagement>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
</project>
